# RahbarApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/rahbar/advisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rahbar/advisor/: BioMetricManager.kt  BioMetricPrompt.kt  Rahbarapplication.kt  Utils.kt
app/src/main/java/com/android/rahbar/advisor/course/: CourseListAdapter.kt  CourseRepository.kt  CourseResponse.kt  CourseViewModel.kt  MainActivity.kt
app/src/main/java/com/android/rahbar/advisor/coursedetail/: CourseAddRepository.kt  CourseDetailActivity.kt
app/src/main/java/com/android/rahbar/advisor/loginsignup/: AuthRepository.kt  AuthViewModel.kt  Resource.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/java/com/android/rahbar/advisor/mycourses/: MyCourseViewModel.kt  MyCoursesActivity.kt
app/src/main/res/color/: navitemcolor.xml
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  activity_my_courses.xml  activity_my_search_courses.xml  activity_profile.xml  activity_search_course.xml  activity_signup.xml  courses_item_list.xml  fragment_login.xml  fragment_register.xml  nav_header.xml
app/src/main/res/menu/: drawer_main.xml  search_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/rahbar/advisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
