<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rahbar"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/r_a_h_b_e_r"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/greenTransparent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
